<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		.div-ch{
			width: 1400px;
			height: 938px;
			background-color: transparent;  
		}
		.text{
			font-family: Sylfaen;
			color: white;
			font-size: 50px;
			text-shadow: black 2px 3px 4px;
			margin-left: 50px;
		}
		.text1{
			font-family: Sylfaen;
			color: white;
			font-size: 30px;
			text-shadow: black 2px 3px 4px;
			margin-left: 20px;
		}
		.position{
			margin-left: 300px;
			margin-top: 115px;
		}
		.d-flex{
			display: flex;
		}
		.character1{
			background-image: url(Razor.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character2{
			background-image: url(Diluc.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character3{
			background-image: url(Barbara.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}.character4{
			background-image: url(fishl.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character5{
			background-image: url(sucrose.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character6{
			background-image: url(mona.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character7{
			background-image: url(klee.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
	</style>
	<div class="d-flex">
		<div class="div-ch">
			<div class="character1">
				<h1 class="text">Рэйзор</h1>
				<p class="text1">Мальчик воспитанный волками. Он что умеет улыбаться?! А так вообщем милый и добрый перс <3</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character2">
				<h1 class="text">Дилюк</h1>
				<p class="text1">Владеет винокурней "Рассвет", есть своя таверна, вообщем тот еще ИП-шник</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character3">
				<h1 class="text">Барбара</h1>
				<p class="text1">Хилер для нищих. Ну она милая и поет прикольно. Работает в соборе Барбатосса</p>
			</div>
		</div>
		
		<div class="div-ch">
			<div class="character4">
				<h1 class="text">Фишль</h1>
				<p class="text1">Кринжует от самой себя. Та еще принцесса с вороном</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character5">
				<h1 class="text">Сахароза</h1>
				<p class="text1">Ученая и состоит в Ордо Фавониус. Класная ульта </p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character6">
				<h1 class="text">Мона</h1>
				<p class="text1">Астролог без денег и еды. Может сприновать в воде</p>
			</div>
		</div>
		
		<div class="div-ch">
			<div class="character7">
				<h1 class="text">Кли</h1>
				<p class="text1">Самая милая девочка на свете :,3 которую я не смог выбить. Я всем сердцем надеюсь что она еще появится</p>
			</div>
		</div>
	</div>
	
</body>
</html>