<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		.div-ch{
			width: 1400px;
			height: 938px;

		}
		.d-flex{
			display: flex;
		}
		.text{
			font-family: Sylfaen;
			color: white;
			font-size: 50px;
			text-shadow: black 2px 3px 4px;
			margin-left: 50px;
		}
		.text1{
			font-family: Sylfaen;
			color: white;
			font-size: 30px;
			text-shadow: black 2px 3px 4px;
		}
		.position{
			margin-left: 300px;
			margin-top: 115px;
		}
		.character{
			background-image: url(Syao.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character1{
			background-image: url(syanlin.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character2{
			background-image: url(kezhin.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character3{
			background-image: url(cgongyon1.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character4{
			background-image: url(cici.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character5{
			background-image: url(baydow.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
		.character6{
			background-image: url(zhunlee.png);
			background-size: 100% 100%;
			width: 1400px;
			height: 938px;
		}
	</style>

	<div class="d-flex">
		<div class="div-ch">
			<div class="character">
				<h1 class="text">Сяо</h1>
				<p class="text1">Адепт, охотник на демонов и вообще красавчик и хороший человек</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character1"> 
				<h1 class="text">Сян Лин</h1>
				<p class="text1">Крутой повар. Победила в поединке с мнодштадским поваром. Миханя все решает</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character2">
				<h1 class="text">Кэ Цин</h1>
				<p class="text1">Быстрая красивая и выпала мне вместо Кли :,3(хочу Кли, но уже поздно) Работает в Цисин</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character3">
				<h1 class="text">Чун Юнь</h1>
				<p class="text1">О нем особо ничего не знаю, только играл с челиком у которого был это перс</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character4">
				<h1 class="text">Ци Ци</h1>
				<p class="text1">Хилер для богатых и просто милая и сильная лоли</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character5">
				<h1 class="text">Бэй Доу</h1>
				<p class="text1">Пиратка. Атака клевая, доджит прям по королевски</p>
			</div>
		</div>

		<div class="div-ch">
			<div class="character6">
				<h1 class="text">Чжун Ли</h1>
				<p class="text1">Владеет похоронным Бюро "Ваншэн". Никогда не носит с собой деньги и обладает необыкновенной эрудицией</p>
			</div>
		</div>
	</div>
	
</body>
</html>