<!DOCTYPE html>
<html>
<head>
    <title>Genshin Impact</title>
</head>
<body class="body">

<style type="text/css">
	
	@font-face{
		font-family: harrypotter;
		src: url(10467.ttf) 
	}
	.d-flex{
		display: flex;
	}
	.body{
		margin: 0;
		overflow-x: hidden;
	}
	.box1{
		background-image: url(111.png);
		height: 1000px;
		background-size: 100% 110%;
		width: 100%;
	}
	.logo-xren{
		background-color: transparent;
		height: 100px;
	}
	.logo-img{
		height: 150px;
		margin-left: 55px;
		margin-top: 50px;
	}
	.bg-img{
		width: 100%;
		height: 2300px;
	}
	.box-blur{
		width: 100%
		height:200px;
		margin-top: 800px;
		filter: blur (10px);
		background-color: black;
	}
	.box2{
		background-color: transparent;
		height: 1000px;
		border: 1px solid;
		width: 100%;
	}
	.box3{
		background-color: transparent;
		height: 1000px;
		width: 100%;
	}
	.text-logo{
		font-family: Sylfaen;
		color: white;
		margin-left: 200px;
		margin-top: 30px;
		font-size: 20px;
		text-decoration: none;
		text-shadow: 
	}
	.monstadt{
	height: 320px;
	width: 100%;
	border: 1px solid;
	background-image: url(monds.jpg);
	background-color: black;
	opacity: 70%;
	transition-duration: 1s;
	display: block;
	margin: 0 auto;
	background-size: 100% 250%;	
	background-position: center;
	border-color: transparent;
	}
	.box-4{
	height: 320px;
	width: 100%;
	float: left;
	margin-top: 50px;	
	}
	.liue{
	height: 320px;
	width: 100%;
	background-image: url(liue.png);
	background-size: 100% 250%;	
	background-position: center;
	border-color: transparent;
	background-color: black;
	opacity: 70%;
	transition-duration: 1s;
	display: block;
	margin: 0 auto;
	}
	.monstadt:hover{
	transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    z-index: 0;
    display: block;
    opacity: 100%;

	}
	.liue:hover{
	transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    z-index: 0;
    display: block;
    opacity: 100%;
	}
	.
	.quests{
		
	}
	.text-2{
		font-family: Sylfaen;
		color: white;
		font-size: 50px;
		text-shadow: black 2px 3px 4px;
	}
	.text{
		font-family: Sylfaen;
		text-align: center;
		font-size: 30px;
		margin-left: 50px;


	}
	.text-3{
		font-family: Sylfaen;
		text-align: center;
		font-size: 20px;
		margin-left: 50px;
		margin-top: -10px;

	}
	.box-q{
		width: 600px;
		height: 700px;
		margin-left: auto;
		margin-right: auto;
		background-image: url(4.png);
		background-size: 100% 100%;
		margin-top: auto; 
		margin-bottom: auto;
	}
	.name{
		width: 100%;
		height: 100px;
	}
	.text-5{
		font-family: Sylfaen;
		color: #545787;
		font-size: 50px;
		text-align: center;
		padding-top: 50px;
	}
	.banner{
		width: 500px;
		height: 200px;
		margin-left: 75px;
	}
</style>

<div class="body">
	<div class="box1">
		<div class="logo-xren d-flex">
			<img src="image.png" class="logo-img">
		</div>
		<div style="margin-top: 600px;">
			<img src="2.png" class="bg-img">
		</div>
		
	</div>

    <div class="name">
    	<h1 class="text-5">Квесты</h1>
    </div>

	<div class="box3 d-flex">
		<div class="box-q">
			<h3 class="text">События</h3>
			<p class="text-3">Квесты которые появляются каждый месяц и тестовый забег на персонажей которые появляются, также каждый месяц в особом баннере молитв</p>
			<p class="text-3">событие «Заблудшие звёзды»</p>
			<img src="event.jpg" class="banner">
			<img src="testrun.jpg" class="banner">
		</div>

		<div class="box-q">
			<h3 class="text">Основные квесты</h3>
			<p class="text-3">И так все понятно. А да? Ну да...</p>
			<p class="text-3">Я без понятия как это показать... Это новая глава сюжетки
			</p>
			<p class="text-3">Новое задание Архонтов - «Приближение новой звезды», Том I. Глава III. </p>
			<img src="quest.png" class="banner">
		</div>

		<div class="box-q">
			<h3 class="text">Квесты легенд</h3>
			<p class="text-3">Дополнительные квесты от персонажей. Появляются с 26 ранга приключений, открываются с помощью ключей, которые дают с 8 выполненных ежедневных заданий</p>
			<p class="text-3">Я пытался найти картинку, но не нашел. 
			Ладно я что-то нашел, но это не то</p>
			<p class="text-3">Задание легенд - Небесный Кит. Глава I «Приключение могучего Одноглазика!»</p>
			<img src="legend.jpg" class="banner">
		</div>
	</div>

	<div class="box2">
		<div class="box-4">
			<form action="mondstadt.html">
				<button class="monstadt" type="submit">
				<h1 class="text-2">Мондштадт</h1>
			    </button>
			</form>
			
		</div>
		<div class="box-4">
			<form action="liue.html">
				<button class="liue" type="submit">
				<h1 class="text-2">Гавань Ли Юэ</h1>
			    </button>
			</form>
			
		</div>
	</div>

	
</div>

</body>
</html>

